<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Работа с изображениями, таблицами и списками</title>
</head>

<body>
    <h1>Задание:</h1>
    <p><b>Задание 1</b></p>
    <p>Выучите основные термины и понятия, рассмотренные на уроке.</p>
    <p><b>Задание 2</b></p>
    <p>Создайте страницу, на которой разместите карту изображение, представленную в материалах урока.</p>
    <p><b>Задание 3</b></p>
    <p>Создайте страницу, на которой будет размещена таблица из шаблона в материалах.</p>
    <p><b>Задание 4</b></p>
    <p>Создайте список, у которого элементами являются вложенные списки</p>

    <h2>Карта изображение</h2>
    <img src="../Images/figure.jpg" usemap="#figure">

    <map name="figure">
        <area href="pentagon.html" shape="poly" coords="35,174,240,29,438,174,362,408,114,406" title="poly" alt="poly"/>
        <area href="square.html" shape="rect" coords="495,25,872,408" title="rect" alt="rect"/>
        <area href="circle.html" shape="circle" coords="1124,219,200" title="circle" alt="circle"/>
        <area href="rhombus.html" shape="poly" coords="53,748,201,562,201,935,351,746" title="poly" alt="poly"/>
        <area href="triangle.html" shape="poly" coords="525,554,338,930,714,930" title="poly" alt="poly"/>
        <area href="rectangle.html" shape="rect" coords="748,566,1320,932" title="rect" alt="rect"/>
    </map>
    <hr/>
    <h2>Таблица из шаблона </h2>
    <img src="../Images/table.png">
    <table border="1" width="800" height="200">
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="4"></td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4"></td>

        </tr>
        <tr>
            <td></td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       </table>
    <hr/>
    <h2>Список</h2>
        <p><ol>
            <li>Один</li>
            <li>Два</li>
            <li>Три</li>
            <li>Четыри</li>
        </ol>
        <ol type="A">
            <li>Один</li>
            <li>Два</li>
            <li>Три</li>
            <li>Четыри</li>
        </ol>
        <ol reversed>
            <li>Один</li>
            <li>Два</li>
            <li>Три</li>
            <li>Четыри</li>
        </ol>
        <ol start="3">
            <li>Один</li>
            <li>Два</li>
            <li>Три</li>
            <li>Четыри</li>
        </ol>
</html>