<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Теги логической разметки</title>
</head>
<body>
Это  <del>простой</del> текст, но не  <strong>просто</strong>  <mark>написан </mark>.
</body>
</html>