<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>теги физической разметки</title>
</head>
<body>
<b>Это</b> <i>простой</i> т<sup>е</sup>кс<sub>т</sub>, но не просто <progress>написан.</progress> написан.
</body>
</html>