<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Прохождения обучения DS</title>
</head>
<body>
    <body bgcolor="#FFFBDB">
        <center><img src="Images/ITVDN.png" alt="ITVDN" TITLE="itvdn" width="250"/>
        <p>
            <h1>Обучения ITVDN Степанчук Дмитрий</h1>
        </p>
    </center>
    <hr/>
    <h2>Выполнения домашнего задания</h2>

        <h3><a href="Lesson1/Lesson1.html">Введение в HTML5</a></h3>
        <h3><a href="Lesson2/Lesson2.html">Работа с изображениями, таблицами и списками</h3>
        <h3><a href="Lesson3/Lesson3.html">Каскадные таблицы стилей CSS3 часть 1</h3>
        <h3><a href="Lesson4/Lesson4.html">Каскадные таблицы стилей CSS3 часть 2</h3>
        <h3><a href="Lesson5/Lesson5.html">Позиционирование элементов. Виды верстки.</h3>
        <h3><a href="Lesson6/Lesson6.html">Семантика HTML5. Новые теги.</h3>
        <h3><a href="Lesson7/Lesson7.html">Формы. Метатеги.</h3>
        <h3><a href="Lesson8/Lesson8.html">Макет страницы. Практика</h3>
</body>
</html>